server {
    server_name  weather.helmcode.com;
    rewrite ^/(.*)$ https://barckcode-weather.netlify.app/$1 permanent;

    listen 443 ssl; # managed by Certbot
    listen 80;

    ssl_certificate /etc/letsencrypt/live/helmcode.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/helmcode.com/privkey.pem; # managed by Certbot
}
