server {
    server_name  pre.helmcode.com;

    location / {
        proxy_pass http://127.0.0.1:5555;
    }

    listen 443 ssl; # managed by Certbot
    listen 80;

    ssl_certificate /etc/letsencrypt/live/helmcode.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/helmcode.com/privkey.pem; # managed by Certbot
}
