server {
    server_name  weather.helmcode.com;

    listen 443 ssl; # managed by Certbot
    listen 80;

    ssl_certificate /etc/letsencrypt/live/helmcode.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/helmcode.com/privkey.pem; # managed by Certbot

    location / {
        return 301 barckcode-weather.netlify.app;
    }
}
