server {
    server_name  web-infographics.helmcode.com;
    rewrite ^/(.*)$ https://helmcode.github.io/Web-Development-Infographics/$1 permanent;

    listen 443 ssl; # managed by Certbot
    listen 80;

    ssl_certificate /etc/letsencrypt/live/helmcode.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/helmcode.com/privkey.pem; # managed by Certbot
}
